#include <stdio.h>

//подсчёт строк во входном потоке
int main()
{	
	int c, nl; 
	nl = 0; // создаём переменную счётчика

	while ((c = getchar())!= EOF) // пока переменная с получает символ и он не равен EOF - End Of File
		if (c == '\n') { // если с равно концу строки (escape последовательности /n) 
			nl ++; // тело цикла инкрементируем счётчик 
			printf("%d", nl); // выводим на экран
		}
}